# FireSharp

./: .gitignore  Build.ps1  FireSharp.Core.sln  FireSharp.sln  LICENSE.md  README.md  UpgradeLog.htm  appveyor.yml  build.sh  circle.yml
.c9/metadata/: tab0
FireSharp/: AutoRedirectHttpClientHandler.cs  FireSharp.2.0.0-alpha.nupkg  FireSharp.csproj  FireSharp.nuspec  FireSharp_Portable.csproj  FirebaseClient.cs  FirebaseQuery.cs  FirebaseRequestManager.cs  QueryBuilder.cs  RequestManager.cs  ServerValues.cs  app.config  packages.config
FireSharp.Core/: AutoRedirectHttpClientHandler.cs  FireSharp.Core.csproj  FireSharp.nuspec  FirebaseClient.cs  QueryBuilder.cs  RequestManager.cs
FireSharp.Core/Config/: AssemblyInfo.cs  FirebaseConfig.cs
FireSharp.Core/EventStreaming/: Delegates.cs  SimpleCacheItem.cs  TemporaryCache.cs  ValueAddedEventArgs.cs  ValueChangedEventArgs.cs  ValueRemovedEventArgs.cs
FireSharp.Core/Exceptions/: FirebaseException.cs
FireSharp.Core/Extensions/: ObjectExtensions.cs
FireSharp.Core/Interfaces/: IFirebaseClient.cs  IFirebaseConfig.cs  IRequestManager.cs  ISerializer.cs  JsonNetSerializer.cs
FireSharp.Core/Response/: EventRootResponse.cs  EventStreamResponse.cs  FirebaseResponse.cs  PushResponse.cs  SetResponse.cs
FireSharp.Serialization.JsonNet/: FireSharp.Serialization.JsonNet.csproj  FireSharp.Serialization.JsonNet.nuspec  JsonNetSerializer.cs  JsonSerializerWrapper.cs  packages.config
FireSharp.Serialization.JsonNet.Core/: FireSharp.Serialization.JsonNet.Core.csproj  FireSharp.Serialization.JsonNet.nuspec  JsonSerializerWrapper.cs
FireSharp.Serialization.JsonNet/Properties/: AssemblyInfo.cs
FireSharp.Serialization.ServiceStack/: FireSharp.Serialization.ServiceStack.csproj  FireSharp.Serialization.ServiceStack.nuspec  ServiceStackJsonSerializer.cs  packages.config
FireSharp.Serialization.ServiceStack.Core/: FireSharp.Serialization.ServiceStack.Core.csproj  FireSharp.Serialization.ServiceStack.nuspec  ServiceStackJsonSerializer.cs
FireSharp.Test.Console/: App.config  FireSharp.Test.Console.csproj  Program.cs  packages.config
FireSharp.Test.Console.Core/: FireSharp.Test.Console.Core.csproj  Program.cs
FireSharp.Test.Console/Properties/: AssemblyInfo.cs
FireSharp.Test.Windows8App/: App.xaml  App.xaml.cs  FireSharp.Test.Windows8App.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FireSharp.Test.Windows8App/Properties/: AssemblyInfo.cs
FireSharp.Tests/: App.config  FireSharp.Tests.csproj  FirebaseClientIntegrationTests.async.cs  FirebaseClientJsonNetSerializerTests.cs  FirebaseClientServiceStackSerializerTests.cs  FirebaseClientTests.async.cs  FirebaseClientTests.cs  FirebaseConfigurationTest.cs  FirebaseQueryTests.cs  FiresharpTestBase.cs  FiresharpTests.cs  TestBase.cs  packages.config
FireSharp.Tests.Core/: FireSharp.Tests.Core.csproj  FirebaseClientTests.cs  FirebaseQueryTests.cs  FiresharpTests.cs
FireSharp.Tests.Core/Commom/: AsserExtensions.cs  MoqExtensions.cs  TestBase.cs
FireSharp.Tests.Core/Models/: Todo.cs
FireSharp.Tests/MoqExtensions/: MoqExtensions.cs
FireSharp.Tests/Properties/: AssemblyInfo.cs
FireSharp.WebApp/: FireSharp.WebApp.csproj  Global.asax  Global.asax.cs  Web.Release.config  Web.config  packages.config
FireSharp.WebApp/App_Start/: Bootstrapper.cs  FilterConfig.cs  RouteConfig.cs
FireSharp.WebApp/Controllers/: HomeController.cs
FireSharp.WebApp/Properties/: AssemblyInfo.cs
FireSharp.WebApp/Scripts/: sample.js
FireSharp.WebApp/Views/: Web.config
FireSharp/Config/: FirebaseConfig.cs  IFirebaseConfig.cs
FireSharp/Config/ConfigSection/: FirebaseConfigurationSection.cs  FirebaseConnectionElement.cs
FireSharp/EventStreaming/: CacheItem.cs  Delegates.cs  SimpleCacheItem.cs  TODO.md  TemporaryCache.cs  ValueAddedEventArgs.cs  ValueChangedEventArgs.cs  ValueRemovedEventArgs.cs
FireSharp/Exceptions/: FirebaseException.cs
FireSharp/Extensions/: ObjectExtensions.cs
FireSharp/Interfaces/: IFirebaseClient.cs  IFirebaseConfig.cs  IFirebaseRequestManager.cs  IRequestManager.cs  ISerializer.cs  JsonNetSerializer.cs  JsonSerializerWrapper.cs
FireSharp/Properties/: AssemblyInfo.cs
FireSharp/Response/: DeleteResponse.cs  EventRootResponse.cs  EventStreamResponse.cs  FirebaseResponse.cs  PushResponse.cs  SetResponse.cs
FireSharp/content/: web.config.transform
Firesharp.NETCore/: FirebaseClient.cs  Firesharp.NETCore.xproj  QueryBuilder.cs  RequestManager.cs  project.json  project.lock.json
Firesharp.NETCore.Tests/: AssemblyInfo.cs  FirebaseClientTests.cs  FirebaseQueryTests.cs  Firesharp.NETCore.Tests.xproj  FiresharpTests.cs  project.json  project.lock.json
Firesharp.NETCore.Tests/Models/: Todo.cs
Firesharp.NETCore/Config/: FirebaseConfig.cs
Firesharp.NETCore/EventStreaming/: Delegates.cs  SimpleCacheItem.cs  TemporaryCache.cs  ValueAddedEventArgs.cs  ValueChangedEventArgs.cs  ValueRemovedEventArgs.cs
Firesharp.NETCore/Exceptions/: FirebaseException.cs
Firesharp.NETCore/Extensions/: ObjectExtensions.cs
Firesharp.NETCore/Interfaces/: IFirebaseClient.cs  IFirebaseConfig.cs  IRequestManager.cs  ISerializer.cs  JsonNetSerializer.cs
Firesharp.NETCore/Properties/: AssemblyInfo.cs
Firesharp.NETCore/Response/: EventRootResponse.cs  EventStreamResponse.cs  FirebaseResponse.cs  PushResponse.cs  SetResponse.cs
Samples/: FireSharp.Sample.Windows8App.sln
Samples/FireSharp.Sample.Windows8App/: App.xaml  App.xaml.cs  FireSharp.Sample.Windows8App.csproj  FireSharp.Test.Windows8App_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  packages.config
src/: FireSharp.sln
src/FireSharp.Serialization.JsonNet/: FireSharp.Serialization.JsonNet.csproj  FireSharp.Serialization.JsonNet.nuspec  JsonSerializer.cs  packages.config
src/FireSharp.Serialization.ServiceStack/: FireSharp.Serialization.ServiceStack.csproj  FireSharp.Serialization.ServiceStack.nuspec  ServiceStackJsonSerializer.cs  packages.config
src/FireSharp.Test.Console/: FireSharp.Test.Console.csproj
src/FireSharp.Tests/: App.config  FireSharp.Tests.csproj  FirebaseClientTestBase.cs  (+13 more)
(+43 files in other folders)
