<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.0-alpha</Version>
    <Description>Provides JSON serialization support using Newtonsoft.JsonNet.</Description>
    <PackageTags>firebase rest api client realtime newtonsoft jsonnet json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FireSharp.Serialization.JsonNet.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FireSharp\FireSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
