<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.0-alpha</Version>
    <Authors>ziyasal</Authors>
    <Company>ziyasal</Company>
    <PackageLicenseUrl>https://github.com/ziyasal/FireSharp/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ziyasal/FireSharp</PackageProjectUrl>
    <PackageTags>firebase rest api client realtime servicestack json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Text" Version="4.5.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FireSharp\FireSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
